input { 
    file { 
        path => '/usr/share/logstash/logs/app.linkify/all-*.log' 
        start_position => "beginning" 
    } 
}

filter { 
    grok { 
        patterns_dir => ["/etc/logstash/patterns"] 
        match => { "message" => "[%{LOGDATE:logdate}] %{WORD:channel}.%{LOGLEVEL:level}: %{DATA:logmessage} %{JSON:json} []" }
    }
    date { 
        match => ["logdate", "yyyy-MM-dd HH:mm:ss"] 
        target => "@timestamp" 
    }
    if [json] == "[]" { 
        mutate { 
            replace => { "json" => "{}"} 
        } 
    }
    json {
        source => "json" target => "json" 
    }
    mutate { 
        remove_field => [ "message", "host", "path", "logdate" ] 
    }
    mutate { 
        rename => { "logmessage" => "message" } 
    }
}

output { 
    elasticsearch {
        index => "linkify-app-%{+YYYY.MM.dd}"
        hosts => "elasticsearch:9200"
        user => logstash
        password => logstash
    } 
    stdout { } 
}
