input { 
    file { 
        path => "/usr/share/logstash/logs/app.linkify/all-*.log"
        start_position => "beginning"
    } 
}

filter { 
    json {
        source => "message" 
    }
    date { 
        match => ["datetime", "dd/MM/yyyy HH:mm:ss.SSS Z"]
    }
    mutate { 
        remove_field => [ "host", "path", "datetime" ] 
    }
}

output { 
    elasticsearch {
        index => "logstash-linkify-app-%{+YYYY.MM.dd}"
        hosts => "elasticsearch:9200"
        user => "logstash"
        password => "logstash"
    } 
    stdout { } 
}