input { 
    file { 
        path => "/usr/share/logstash/logs/app.linkify/all-*.log"
        start_position => "beginning" 
        codec => plain {charset => 'Windows-1251'}
    } 
}

filter { 
    json {
        source => "message" 
    }
    date { 
        match => ["datetime", "yyyy-MM-dd HH:mm:ss", "dd/MM/yyyy HH:mm:ss.SSS"]
    }
    mutate { 
        remove_field => [ "host", "path", "datetime" ] 
    }
}

output { 
    elasticsearch {
        index => "logstash-linkify-app-%{+YYYY.MM.dd}"
        hosts => "elasticsearch:9200"
        user => "logstash"
        password => "logstash"
    } 
    stdout { } 
}